language: java

jdk: openjdk8

install: true

branches:
  only:
    - ability/aiglez

cache:
  directories:
    - "$HOME/.m2/repository"

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "AigleDev"
  - git config --local user.email "eaglezledozo@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG

script: echo "Success!"

deploy:
  provider: releases
  api_key: 4ee66ed9195a08a3bac7fea7b128a1130c8c5cc6
  file: "target/LonksKit-1.0.5.jar"
  cleanup: true
  on:
    tags: true